<HTML>
  <HEAD>
    <BASE HREF=".">
    <TITLE>
      Travel Slideshows Updates
    </TITLE>
    <STYLE>
      <!--
        a{text-decoration:none; font-weight:bold; color:rgb(45,45,145);}
      -->
      ul, li{margin:0; padding:0;}
    </STYLE>
  </HEAD>

  <CENTER><!-- Required for HTML viewers that don't understand TABLE's ALIGN attribute -->

  <BODY BACKGROUND="images/background.jpg" BGCOLOR=#FFFFFF TEXT=#000000>
    <A HREF="TOP"></A>
    <TABLE ALIGN=CENTER BORDER=0 CELLPADDING=3 CELLSPACING=3 WIDTH=562>
      <TR ALIGN=CENTER VALIGN=CENTER>
        <TD>
          <IMG SRC="images/left.gif" ALT="Left header" BORDER=0 WIDTH=95 HEIGHT=118>
        </TD>

        <TD>
          <H1>
            Dave Blaschke's<BR>Travel Slideshows Updates
          </H1>
        </TD>

        <TD>
          <IMG SRC="images/right.gif" ALT="Right header" BORDER=0 WIDTH=95 HEIGHT=118>
        </TD>
      </TR>

      <TR ALIGN=CENTER VALIGN=CENTER>
        <TD COLSPAN=3>
          <IMG SRC="images/horzrule.gif" ALT="Horizontal rule" BORDER=0 WIDTH=562 HEIGHT=19>
        </TD>
      </TR>

      <TR ALIGN=CENTER VALIGN=CENTER>
        <TD COLSPAN=3>
          <TABLE BORDER=0 CELLPADDING=3 CELLSPACING=3>
            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>16 Sep 2023</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Deleted 8 photos from <NOBR><B>2023 Summer Vacation</B></NOBR> slideshow</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>23 Aug 2023</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2023 Summer Vacation</B></NOBR> slideshow with 164 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>22 Apr 2023</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2005 Summer Vacation</B></NOBR> slideshow with 201 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>01 Apr 2023</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2004 Summer Vacation</B></NOBR> slideshow with 121 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>02 Mar 2023</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2002 Summer Vacation</B></NOBR> slideshow with 103 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>12 Feb 2023</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2001 Spring Vacation</B></NOBR> slideshow with 92 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>23 Jan 2023</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1990 Spring Vacation</B></NOBR> slideshow with 38 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>08 Jan 2023</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1999 Autumn Vacation</B></NOBR> slideshow with 30 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>29 Dec 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1998 Autumn Vacation</B></NOBR> slideshow with 44 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>27 Dec 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2022 Spring Vacation</B></NOBR> slideshow with 40 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>27 Dec 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1998 Summer Vacation II</B></NOBR> slideshow with 83 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>20 Dec 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1998 Summer Vacation I</B></NOBR> slideshow with 33 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>08 Dec 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1989 Honeymoon</B></NOBR> slideshow with 41 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>30 Oct 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1995 Summer Vacation</B></NOBR> slideshow with 241 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>21 Oct 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1993 Spring Vacation</B></NOBR> slideshow with 234 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>05 Sep 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2022 Summer Vacation</B></NOBR> slideshow with 171 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>19 Jun 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1991 Spring Vacation</B></NOBR> slideshow with 139 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>20 May 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2006 Summer Vacation</B></NOBR> slideshow with 118 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>05 May 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added 1 photo to <NOBR><B>1992 Summer Vacation</B></NOBR> slideshow</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>17 Jan 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added 3 photos to <NOBR><B>1990 Autumn Vacation</B></NOBR> slideshow</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>08 Jan 2022</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1996-97 Winter Vacation</B></NOBR> slideshow with 78 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>11 Dec 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added 4 photos to <NOBR><B>1990 Autumn Vacation</B></NOBR> slideshow</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>28 Nov 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1992 Summer Vacation</B></NOBR> slideshow with 72 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>30 Oct 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1990 Autumn Vacation</B></NOBR> slideshow with 138 photos and <NOBR><B>Mighty 5</B></NOBR> compilation</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>03 Oct 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2021 Autumn Vacation</B></NOBR> slideshow with 64 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>10 Sep 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2016 Business Trip</B></NOBR>, <NOBR><B>2019 Business Trip I</B></NOBR> and <NOBR><B>2019 Business Trip II</B></NOBR> slideshows with 260 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>06 Sep 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2021 Summer Vacation</B></NOBR> slideshow with 542 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>28 Jul 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1993 Autumn Vacation</B></NOBR> slideshow with 112 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>19 May 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1992 Business Trip</B></NOBR> slideshow with 52 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>30 Apr 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1992 Autumn Vacation</B></NOBR> slideshow with 175 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>16 Mar 2021</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>1991 Autumn Vacation</B></NOBR> slideshow with 119 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>09 Aug 2020</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Added <NOBR><B>2020 Summer Vacation</B></NOBR> slideshow with 207 photos</FONT>
              </TD>
            </TR>

            <TR VALIGN=TOP ALIGN=CENTER>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1><NOBR>06 Jun 2020</NOBR></FONT>
              </TD>
              <TD ALIGN=LEFT>
                <FONT SIZE=-1>Initial release with 22 slideshows comprised of 4401 photos</FONT>
              </TD>
            </TR>
          </TABLE>
        </TD>
      </TR>

      <TR ALIGN=CENTER VALIGN=CENTER>
        <TD COLSPAN=3>
          <IMG SRC="images/horzrule.gif" ALT="Horizontal rule" BORDER=0 WIDTH=562 HEIGHT=19>
        </TD>
      </TR>
    </TABLE>
  </BODY>

  </CENTER><!-- Required for HTML viewers that don't understand TABLE's ALIGN attribute -->
</HTML>
